<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YNR-74-qpg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hci-9t-rUX">
                                <rect key="frame" x="0.0" y="145" width="320" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="96" id="BfX-As-6fV" customClass="MainListTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfX-As-6fV" id="EOf-xg-xko">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2 million diamond guitar sets world record" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3C-Wg-3Dn">
                                                    <rect key="frame" x="73" y="5" width="235" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="a0h-Mf-IxS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09M-cH-fEu">
                                                    <rect key="frame" x="75" y="37" width="235" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50.5" id="cKJ-8l-5S3"/>
                                                    </constraints>
                                                    <string key="text">Aaron Shum Jewelry Ltd., Mark Lui and Gibson Brands have partnered together in the creation of the $2 million Eden of Coronet guitar with 400 diamonds that was named a Guinness World Record holder in the category of the most valuable guitar. - See more at: http://gulfnewsjournal.com/#sthash.kpT2ekec.dpuf</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-BH-oop" userLabel="Image">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-QO-wQx">
                                                            <rect key="frame" x="-10" y="-20" width="110" height="110"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ngi-ke-wLE"/>
                                                        <constraint firstAttribute="width" constant="60" id="sRv-OM-TQM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0a-BH-oop" firstAttribute="top" secondItem="EOf-xg-xko" secondAttribute="topMargin" id="0Oh-eg-z9r"/>
                                                <constraint firstItem="09M-cH-fEu" firstAttribute="bottom" secondItem="EOf-xg-xko" secondAttribute="bottomMargin" id="8Ka-Bd-DwL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W3C-Wg-3Dn" secondAttribute="bottom" constant="47.5" id="A0D-Oc-tY2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m0a-BH-oop" secondAttribute="bottom" constant="19.5" id="Kt3-7n-IQQ"/>
                                                <constraint firstItem="09M-cH-fEu" firstAttribute="leading" secondItem="m0a-BH-oop" secondAttribute="trailing" constant="8" id="V9M-jk-g0P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="09M-cH-fEu" secondAttribute="trailing" constant="2" id="cnH-Bn-9LB"/>
                                                <constraint firstItem="09M-cH-fEu" firstAttribute="leading" secondItem="m0a-BH-oop" secondAttribute="trailing" constant="7" id="fGW-We-U6W"/>
                                                <constraint firstItem="W3C-Wg-3Dn" firstAttribute="leading" secondItem="m0a-BH-oop" secondAttribute="trailing" constant="5" id="fSI-Xq-Qfs"/>
                                                <constraint firstItem="m0a-BH-oop" firstAttribute="leading" secondItem="EOf-xg-xko" secondAttribute="leadingMargin" id="iBj-VH-DQB"/>
                                                <constraint firstItem="W3C-Wg-3Dn" firstAttribute="top" secondItem="EOf-xg-xko" secondAttribute="topMargin" constant="-3" id="jW4-Vc-SiA"/>
                                                <constraint firstItem="09M-cH-fEu" firstAttribute="top" secondItem="EOf-xg-xko" secondAttribute="topMargin" constant="29" id="kdO-qd-tgE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W3C-Wg-3Dn" secondAttribute="trailing" constant="4" id="vrx-ig-NYh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V9M-jk-g0P"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dImage" destination="9Be-QO-wQx" id="Pgj-Bl-IEC"/>
                                            <outlet property="dTeaser" destination="09M-cH-fEu" id="38I-VJ-IUa"/>
                                            <outlet property="dTitle" destination="W3C-Wg-3Dn" id="ReQ-rE-yJg"/>
                                            <outlet property="imageContainer" destination="m0a-BH-oop" id="nHp-Vr-ula"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="50" id="wXE-4l-QoQ" customClass="LoadMoreTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXE-4l-QoQ" id="H97-D6-Ivb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-4Y-wtD">
                                                    <rect key="frame" x="43" y="10" width="224" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="hjZ-jl-eOr"/>
                                                        <constraint firstAttribute="height" constant="30" id="r8s-fp-Zib"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Load More">
                                                        <color key="titleColor" red="0.57254901960000004" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loadMorePressed:" destination="wXE-4l-QoQ" eventType="touchUpInside" id="Dco-yu-EWL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dQr-4Y-wtD" secondAttribute="centerY" constant="-0.25" id="7CI-nc-meV"/>
                                                <constraint firstAttribute="centerX" secondItem="dQr-4Y-wtD" secondAttribute="centerX" constant="5" id="gbM-aS-cXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rVp-IQ-7AA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9WS-Sc-2OF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-9s-kiV" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ipad-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-Nu-siU">
                                        <rect key="frame" x="0.0" y="20" width="320" height="32"/>
                                    </imageView>
                                    <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-ek-l1L">
                                        <rect key="frame" x="0.0" y="96" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fzR-K6-FQm"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-tC-zjY">
                                        <rect key="frame" x="16" y="60" width="288" height="29"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="VZZ-F7-dsH"/>
                                            <constraint firstAttribute="height" constant="28" id="fGb-eT-g5R"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Featured"/>
                                            <segment title="Latest"/>
                                            <segment title="Arguments"/>
                                        </segments>
                                        <color key="tintColor" red="0.57254901960000004" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1B-7e-Ph1"/>
                                            <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Qz-gT-laA"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="3ad-sD-Teg"/>
                                    <constraint firstAttribute="trailing" secondItem="hM2-ek-l1L" secondAttribute="trailing" id="Fhg-qn-DLj"/>
                                    <constraint firstItem="hM2-ek-l1L" firstAttribute="top" secondItem="Wf4-tC-zjY" secondAttribute="bottom" constant="8" id="OoZ-nr-wa3"/>
                                    <constraint firstItem="Wf4-tC-zjY" firstAttribute="top" secondItem="lGy-Nu-siU" secondAttribute="bottom" constant="8" id="Tca-Ca-0Sx"/>
                                    <constraint firstAttribute="bottom" secondItem="hM2-ek-l1L" secondAttribute="bottom" id="XWO-YC-7Li"/>
                                    <constraint firstItem="Wf4-tC-zjY" firstAttribute="top" secondItem="lGy-Nu-siU" secondAttribute="bottom" constant="8" id="YkQ-IF-4n4"/>
                                    <constraint firstItem="hM2-ek-l1L" firstAttribute="leading" secondItem="UxY-9s-kiV" secondAttribute="leading" id="bTo-gL-IyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lGy-Nu-siU" secondAttribute="trailing" id="bf3-Il-er0"/>
                                    <constraint firstItem="lGy-Nu-siU" firstAttribute="leading" secondItem="UxY-9s-kiV" secondAttribute="leading" id="bvR-S9-hIq"/>
                                    <constraint firstAttribute="centerX" secondItem="Wf4-tC-zjY" secondAttribute="centerX" id="bxN-EZ-WbZ"/>
                                    <constraint firstItem="lGy-Nu-siU" firstAttribute="top" secondItem="UxY-9s-kiV" secondAttribute="top" constant="20" id="mkR-rY-FTu"/>
                                    <constraint firstItem="hM2-ek-l1L" firstAttribute="top" secondItem="Wf4-tC-zjY" secondAttribute="bottom" constant="8" id="zIh-gV-wq3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UxY-9s-kiV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Iaz-fs-KLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UxY-9s-kiV" secondAttribute="trailing" constant="-16" id="PtA-Nz-u5k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hci-9t-rUX" secondAttribute="bottom" id="Y05-yF-gaZ"/>
                            <constraint firstItem="hci-9t-rUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="YeS-yo-sXp"/>
                            <constraint firstItem="hci-9t-rUX" firstAttribute="top" secondItem="UxY-9s-kiV" secondAttribute="bottom" constant="5" id="ZCh-px-jIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hci-9t-rUX" secondAttribute="trailing" constant="-16" id="nxR-Ee-caL"/>
                            <constraint firstItem="UxY-9s-kiV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="plv-xZ-Uy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zL-lg-Hk5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="hM2-ek-l1L" id="XMt-ec-tFu"/>
                        <outlet property="segmentControl" destination="Wf4-tC-zjY" id="BEf-go-Kmo"/>
                        <outlet property="tableView" destination="hci-9t-rUX" id="oWR-CH-H4l"/>
                        <segue destination="Sne-Ba-zF4" kind="show" identifier="toDetail" id="gWV-Sy-JUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="351"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yVa-lD-WTj">
            <objects>
                <viewController id="Sne-Ba-zF4" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcR-by-v00"/>
                        <viewControllerLayoutGuide type="bottom" id="0P3-od-WND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMc-78-rwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abu Dhabi Police participate in Fujairah Career Fai - " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWf-0q-Xxj">
                                <rect key="frame" x="9" y="102" width="295" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ial-MN-wFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.57254901960000004" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-gI-9us">
                                <rect key="frame" x="9" y="183" width="299" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EML-UB-Cmk" userLabel="header">
                                <rect key="frame" x="-20" y="0.0" width="360" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-y0-05k">
                                        <rect key="frame" x="20" y="60" width="320" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-Wd-bWU">
                                                <rect key="frame" x="13" y="5" width="91" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5IG-3p-ClC"/>
                                                    <constraint firstAttribute="width" constant="91" id="E9U-Y6-2DU"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Gulf News :: ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Featured ::" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-QB-tpj">
                                                <rect key="frame" x="112" y="4" width="137" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="5Dk-SS-IXV"/>
                                                    <constraint firstAttribute="height" constant="21" id="dyg-Yy-h7W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4oV-hb-3Ur"/>
                                            <constraint firstAttribute="bottom" secondItem="NBe-Wd-bWU" secondAttribute="bottom" constant="8" id="GBU-mg-JVU"/>
                                            <constraint firstAttribute="bottom" secondItem="0q8-QB-tpj" secondAttribute="bottom" constant="8" id="N5U-9W-u8I"/>
                                            <constraint firstItem="NBe-Wd-bWU" firstAttribute="top" secondItem="2G0-y0-05k" secondAttribute="top" constant="5" id="Tgt-o7-B8C"/>
                                            <constraint firstItem="0q8-QB-tpj" firstAttribute="leading" secondItem="2G0-y0-05k" secondAttribute="leading" constant="102" id="YHW-9V-hYv"/>
                                            <constraint firstItem="0q8-QB-tpj" firstAttribute="top" secondItem="2G0-y0-05k" secondAttribute="top" constant="5" id="hHB-gE-957"/>
                                            <constraint firstItem="NBe-Wd-bWU" firstAttribute="leading" secondItem="2G0-y0-05k" secondAttribute="leading" constant="13" id="hN8-kC-P4A"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-3i-gRL">
                                        <rect key="frame" x="20" y="20" width="320" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="wzB-aR-SbV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-er-bhE">
                                        <rect key="frame" x="23" y="20" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YGM-YZ-yvp"/>
                                            <constraint firstAttribute="width" constant="46" id="xUc-QJ-fLG"/>
                                        </constraints>
                                        <state key="normal" title="&lt;&lt;">
                                            <color key="titleColor" red="0.57254901960000004" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="Sne-Ba-zF4" eventType="touchUpInside" id="1Lp-Om-Ec2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="4Y4-kd-O8P"/>
                                    <constraint firstItem="2G0-y0-05k" firstAttribute="top" secondItem="bE5-er-bhE" secondAttribute="bottom" constant="10" id="9Ce-o1-DPD"/>
                                    <constraint firstItem="Rhn-3i-gRL" firstAttribute="top" secondItem="EML-UB-Cmk" secondAttribute="top" constant="20" id="DQh-Ch-8FW"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhn-3i-gRL" secondAttribute="trailing" constant="20" id="Dcw-8u-cfL"/>
                                    <constraint firstItem="bE5-er-bhE" firstAttribute="leading" secondItem="EML-UB-Cmk" secondAttribute="leading" constant="23" id="DhI-CA-BJQ"/>
                                    <constraint firstItem="Rhn-3i-gRL" firstAttribute="leading" secondItem="EML-UB-Cmk" secondAttribute="leading" constant="20" id="P9u-Sc-2ca"/>
                                    <constraint firstItem="2G0-y0-05k" firstAttribute="top" secondItem="Rhn-3i-gRL" secondAttribute="bottom" constant="8" id="WtT-Wc-QG4"/>
                                    <constraint firstAttribute="trailing" secondItem="2G0-y0-05k" secondAttribute="trailing" constant="20" id="aRa-8s-VkU"/>
                                    <constraint firstAttribute="bottom" secondItem="2G0-y0-05k" secondAttribute="bottom" id="af8-IE-L0f"/>
                                    <constraint firstItem="2G0-y0-05k" firstAttribute="top" secondItem="Rhn-3i-gRL" secondAttribute="bottom" constant="8" id="dse-O1-uBY"/>
                                    <constraint firstItem="2G0-y0-05k" firstAttribute="leading" secondItem="EML-UB-Cmk" secondAttribute="leading" constant="20" id="jh5-AS-IGB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Amanda Rupp | Monday, May 18, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-cE-Yea">
                                <rect key="frame" x="10" y="154" width="292" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="idE-wt-mT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Tt-gI-9us" firstAttribute="leading" secondItem="nMc-78-rwr" secondAttribute="leadingMargin" constant="-7" id="1BB-5d-QQ5"/>
                            <constraint firstItem="SWf-0q-Xxj" firstAttribute="trailing" secondItem="nMc-78-rwr" secondAttribute="trailingMargin" id="66K-V3-9Y8"/>
                            <constraint firstItem="EML-UB-Cmk" firstAttribute="leading" secondItem="nMc-78-rwr" secondAttribute="leadingMargin" constant="-36" id="9V5-vQ-Xxa"/>
                            <constraint firstItem="i7X-cE-Yea" firstAttribute="top" secondItem="EML-UB-Cmk" secondAttribute="bottom" constant="60" id="DRY-CN-alJ"/>
                            <constraint firstItem="SWf-0q-Xxj" firstAttribute="leading" secondItem="nMc-78-rwr" secondAttribute="leadingMargin" constant="-7" id="PfF-ay-Xrc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7X-cE-Yea" secondAttribute="trailing" constant="2" id="Pge-5L-y1U"/>
                            <constraint firstItem="EML-UB-Cmk" firstAttribute="top" secondItem="nMc-78-rwr" secondAttribute="topMargin" id="Pvb-cB-4VQ"/>
                            <constraint firstItem="8Tt-gI-9us" firstAttribute="top" secondItem="i7X-cE-Yea" secondAttribute="bottom" constant="8" id="URg-YH-PAB"/>
                            <constraint firstItem="SWf-0q-Xxj" firstAttribute="top" secondItem="EML-UB-Cmk" secondAttribute="bottom" constant="8" id="XKC-Kl-sev"/>
                            <constraint firstItem="i7X-cE-Yea" firstAttribute="leading" secondItem="nMc-78-rwr" secondAttribute="leadingMargin" constant="-6" id="aCM-9x-BML"/>
                            <constraint firstItem="0P3-od-WND" firstAttribute="top" secondItem="8Tt-gI-9us" secondAttribute="bottom" constant="8" id="gvd-nh-W4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Tt-gI-9us" secondAttribute="trailing" constant="-4" id="oA0-JQ-rWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EML-UB-Cmk" secondAttribute="trailing" constant="-36" id="tuV-v0-1uS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="appName" destination="NBe-Wd-bWU" id="5MY-Ez-Tjb"/>
                        <outlet property="dByLine" destination="i7X-cE-Yea" id="eCq-aR-ck6"/>
                        <outlet property="dTtitle" destination="SWf-0q-Xxj" id="WBc-Av-dmI"/>
                        <outlet property="dWebView" destination="8Tt-gI-9us" id="xaF-wg-qpI"/>
                        <outlet property="storyTypeLabel" destination="0q8-QB-tpj" id="cPo-1Z-OMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7X-IN-9w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZH-PW-YRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YNR-74-qpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdc-zD-Lq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Vm-1G-0f8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs8-57-cwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad-logo.png" width="500" height="70"/>
    </resources>
</document>
